{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "functions": [
      {
        "src": "./server/routers/user.js"
      },
      {
        "src": "./server/routers/oil.js"
      },
      {
        "src": "./server/routers/category.js"
      },
      {
        "src": "./server/routers/family.js"
      }
    ]
  }